---
title: 'First Post'
author: 'The Cat Collective'
description: "It's the first post here!"
pubDate: 2023-12-24
---
---
Alright, first post time. First thing's first, "Who the hell are we"?
Well, the answer to that is quite simple! We are The Cat Collective! and we're here to bring about the apocalypse! The end times! Cower at our presence!
